# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SQLDB"
   MSDTVersion = "80"
   DefDBRef = "atom\sqlexpress.WebConsole.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "a1013143610.dbo.SystemApplication.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "atom\sqlexpress.WebConsole.dbo"
         ConnectStr = "Data Source=ATOM\SQLEXPRESS;Initial Catalog=WebConsole;Persist Security Info=True;User ID=WebConsole"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
