<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SPSWeb.Masters.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/css.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ext:ResourceManager ID="ResourceManager1" runat="server">
        </ext:ResourceManager>
        <script type="text/javascript">
            function ShowMessage(title, content, messageType) {

                var iconcls = 'icon-information';

                if (messageType == 1) {
                    iconcls = 'icon-information';
                }
                else if (messageType == 2) {
                    iconcls = 'icon-error';
                }
                else if (messageType == 3) {
                    iconcls = 'icon-information';
                }
                else if (messageType == 3) {
                    iconcls = 'icon-information';
                }

                Ext.net.Notification.show({
                    iconCls: iconcls,
                    hideDelay: 1000,
                    closeVisible: true,
                    autoHide: true,
                    html: content,
                    title: title
                });
            }
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>


