<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCFooter.ascx.cs" Inherits="Web.UserControls.Sites.UCFooter" %>
<table cellspacing="0" cellpadding="0" width="780" align="center" border="0">
    <tbody>
        <tr>
            <td height="40">
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                一夜吧交友网&nbsp;&nbsp;&nbsp;如有问题请到“经验或建议”留言，更多请查看“帮助”或发邮件到yiyeba@gmail.com，需广告位请与吧主联系。
                <br>
                注意:会见网友一定要提防各方面，出现任何意外(谨防酒托)，交友网不负责任；注意自我保护，提高自我防护意识。<br>
                一夜吧交友网目前在线人数：<b>17897人&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.miibeian.gov.cn/"
                    target="_blank">京ICP备09084988号</a> </b>
            </td>
        </tr>
    </tbody>
</table>
