<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCHeader.ascx.cs" Inherits="Web.UserControls.Sites.UCHeader" %>
<table cellspacing="0" cellpadding="0" width="780" align="center" border="0">
    <tbody>
        <tr>
            <td width="170" rowspan="2">
                <a href="/Home/Index">
                    <img height="60" src="../../images/logo.gif" alt="" width="170" border="0" /></a>
            </td>
            <td width="226" align="right">
                <a href="/Home/Reg">
                    <img height="17" src="../../images/register_button.gif" border="0" /></a>&nbsp;<a
                        href="/Home/Index"><img height="17" src="../../images/login_button.gif" width="40"
                            border="0" /></a>
            </td>
            <td width="384" align="right">
                <a href="/Home/Index">首页</a>┆ <a href="/Account/MyMessage">我的信箱</a>┆ <a href="/Account/MyFriend">
                    我的好友</a>┆ <a href="/Account/GetMyAddress" title="我的推荐地址">如何获取积分</a>┆ <a href="/Account/SouTou">
                        <strong>酒托搜索</strong></a>┆ <a href="/Home/Help"><strong>帮助</strong></a>┆
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table width="97%" border="1" cellpadding="1" cellspacing="0" bordercolor="#F20C07"
                    align="right">
                    <tr height="28">
                        <td width="14%" align="center">
                            <a href="/Account/BoyGril">男女交友</a>
                        </td>
                        <td width="15%" align="center">
                            <a href="/Account/Gril">男男交友</a>
                        </td>
                        <td width="15%" align="center">
                            <a href="/Account/Boy">女女交友</a>
                        </td>
                        <td width="17%" align="center">
                            <a href="/Account/ViewVideo">允许视频的会员</a>
                        </td>
                        <td width="12%" align="center">
                            <a href="/Account/SearchF">搜索会员</a>
                        </td>
                        <td width="13%" align="center">
                            <a href="/Account/Suggest">建议或投诉</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="2">
                <table bordercolor="#f20c07" cellspacing="0" cellpadding="1" width="97%" align="right"
                    border="1">
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="40">
                <hr>
                <b><a href="http://yiyeba.16i8.cn/help.asp">最新公告</a>：</b>大力清理虚假信息、酒托，欢迎举报，成功举报返还积分！<a
                    href="http://yiyeba.16i8.cn/jyjy.asp"><u>点击举报</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b>最新推出：<a href="http://yiyeba.16i8.cn/qqonline.asp">终身会员点击查看QQ在线的女会员</a></b><br>
                <hr>
                <b>支付推荐：</b></B>推荐使用<a href="http://www.webfuwu.com/vip.asp?user=番禺男人"><u>网银</u></a>支付，如果网银打开慢可用：<a
                    href="http://www.webfuwu.com/pay/tenvip.asp?user=番禺男人"><u>财付通</u></a>支付，如果在支付后没有及时开通请给<a
                        href="http://yiyeba.16i8.cn/jyjy.asp"><u>给管理员留言</u></a>
                <hr>
                <b>友情提示：</b>在与网友见面前请用“<b><a href="http://yiyeba.16i8.cn/sotuo.asp">酒托搜索</a></b>”查询；与网友见面的地点最好选在价格透明的连锁店；消费前先看帐单，发现问题及时撤离！
                <hr>
                <b>严正警告：</b>不要<b>恶意举报</b>，查证<b>恶意举报</b>的将在一夜吧除名（不排除用其它方式处理）！如果发现你被<b>恶意举报</b>请发邮件到<b>yiyeba@gmail.com</b>
                <hr>
            </td>
        </tr>
    </tbody>
</table>
