<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="HotSpotWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:12686/HotSpotWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="HotSpotWebServiceSoap"
                contract="HotSpotService.HotSpotWebServiceSoap" name="HotSpotWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
