# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SqlScript"
   MSDTVersion = "80"
   DefDBRef = "atom\sqlexpress.PhotoShow.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "PhotoShow.dbo.Album.SQL"
      Script = "PhotoShow.dbo.Photo.SQL"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "atom\sqlexpress.PhotoShow.dbo"
         ConnectStr = "Data Source=ATOM\SQLEXPRESS;Initial Catalog=PhotoShow;Persist Security Info=True;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "tgs-10.PhotoShow.dbo"
         ConnectStr = "Data Source=TGs-10;Initial Catalog=PhotoShow;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
